#qwoti configuration
#Sat Feb 06 21:11:19 CET 2016
nick=kwoti
chans=pupsnet\=\#dev
commandchar=;
whoiscache=7
admins=pupsnet\=SSL,wipeD,Klemmlampe,Joshua
owners=pupsnet\=Ditti,pkn
trustAllCerts=true
dbfile=qwoti.odb
ident=qwotebot
blacklisted=pupsnet\=quoty
unprivileged=pupsnet\=GLaDOS
realname=qwotebot
changenick=true
cap=true
host=pupsnet\=irc.thepups.net/+6697
